# IndieSetList

./: .gitignore  LICENSE  README.md  privacy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjunu/indiesetlist/: App.java  MainActivity.java  PerformListActivity.java
app/src/main/java/com/kimjunu/indiesetlist/common/: Util.java
app/src/main/java/com/kimjunu/indiesetlist/model/: ArtistModel.java  EventModel.java  PerformModel.java  VenueModel.java
app/src/main/java/com/kimjunu/indiesetlist/ui/custom/: FlingCalendarView.java  FlingLinearLayout.java
app/src/main/java/com/kimjunu/indiesetlist/ui/main/: ArtistAdapter.java  ArtistFragment.java  DateFragment.java  EventAdapter.java  PerformAdapter.java  VenueAdapter.java  VenueFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_perform_list.xml  fragment_artists.xml  fragment_date.xml  fragment_venues.xml  item_artist.xml  item_event.xml  item_perform.xml  item_venue.xml  list_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
